<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles2.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Be+Vietnam:400,500,700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Manage landing page</title>
  </head>
  <body>
    <header>
      <nav>
        <img class="logo" src="images/logo.svg" alt="" />
        <div class="nav-links">
          <a href="#">Pricing </a>
          <a href="#">Product </a>
          <a href="#">About Us </a>
          <a href="#">Careers </a>
          <a href="#">Community </a>
        </div>
        <a href=""><button class="get-started-button">Get Started</button></a>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-wrapper">
          <h1>
            Bring everyone<br />
            together to build<br />
            better products.
          </h1>
          <p>
            Manage makes it simple for software teams<br />
            to plan day-to-day tasks while keeping the<br />
            larger team goals in view.
          </p>
          <a href=""><button class="get-started-button">Get Started</button></a>
        </div>

        <img src="images/illustration-intro.svg" alt="" />
      </section>

      <section class="about-us">
        <div class="about-us-wrapper">
          <h2>
            What’s different about<br />
            Manage?
          </h2>
          <p>
            Manage provides all the functionality your<br />
            team needs, without the complexity. Our<br />
            software is tailor-made for modern digital<br />
            product teams.
          </p>
        </div>
        <div class="about-us-cards-wrapper">
          <div class="about-us-card">
            <h3 class="number">01</h3>
            <h3 class="title">Track company-wide progress</h3>
            <p>
              See how your day-to-day tasks fit into the wider vision. Go from
              tracking progress at the milestone level all the way done to the
              smallest of details. Never lose sight of the bigger picture again.
            </p>
          </div>
          <div class="about-us-card">
            <h3 class="number">02</h3>
            <h3 class="title">Advanced built-in reports</h3>
            <p>
              Set internal delivery estimates and track progress toward company
              goals. Our customisable dashboard helps you build out the reports
              you need to keep key stakeholders informed.
            </p>
          </div>

          <div class="about-us-card">
            <h3 class="number">03</h3>
            <h3 class="title">Everything you need in one place</h3>
            <p>
              Stop jumping from one service to another to communicate, store
              files, track tasks and share documents. Manage offers an
              all-in-one team productivity solution.
            </p>
          </div>
        </div>
      </section>

      <section class="testimonials">
        <h2>What they’ve said</h2>
        <div class="testimonial-cards">
          <div class="testimonial-card">
            <img src="images/avatar-anisha.png" alt="" />
            <div>
              <h3>Anisha Li</h3>
              <p>
                “Manage has supercharged our team’s workflow. The ability to
                maintain visibility on larger milestones at all times keeps
                everyone motivated.”
              </p>
            </div>
          </div>
          <div class="testimonial-card">
            <img src="images/avatar-ali.png" alt="" />
            <div>
              <h3>Ali Bravo</h3>
              <p>
                “We have been able to cancel so many other subscriptions since
                using Manage. There is no more cross-channel confusion and
                everyone is much more focused.”
              </p>
            </div>
          </div>
          <div class="testimonial-card">
            <img src="images/avatar-richard.png" alt="" />
            <div>
              <h3>Richard Watts</h3>
              <p>
                “Manage allows us to provide structure and process. It keeps us
                organized and focused. I can’t stop recommending them to
                everyone I talk to!”
              </p>
            </div>
          </div>
          <div class="testimonial-card">
            <img src="images/avatar-shanai.png" alt="" />
            <div>
              <h3>Shanai Gough</h3>
              <p>
                “Their software allows us to track, manage and collaborate on
                our projects from anywhere. It keeps the whole team in-sync
                without being intrusive.”
              </p>
            </div>
          </div>
        </div>
        <a href=""><button class="get-started-button">Get Started</button></a>
      </section>
    </main>
    <footer>
      <div class="bottom-banner">
        <h2>Simplify how your team works today.</h2>
        <button class="get-started-button">Get Started</button>
      </div>
      <div class="footer-wrapper">
        <div>
          <a href="#"><img class="logo" src="images/logo.svg" alt=""/></a>
        </div>
        <div class="social-media"></div>
        <div class="nav-links-footer">
          <a href="#">Home </a>
          <a href="#">Pricing </a>
          <a href="#">Products </a>
          <a href="#">About </a>
          <a href="#">Us</a>
        </div>
        <div class="links-footer">
          <a href="#">Careers </a>
          <a href="#">Community </a>
          <a href="#">Privacy </a>
          <a href="#">Policy</a>
        </div>
        <div class="suscribe-footer">
          <form class="form" id="form" action="submit">
            <input class="email" type="text" />
            <button class="submit-email" type="submit">Go</button>
            <!-- dont use id -->
            <p class="empty-email-message"></p>
            <p class="invalid-email-message"></p>
          </form>
        </div>
        <div class="copyright">Copyright 2020. All Rights Reserved</div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </footer>
    <script src="/app.js"></script>
  </body>
</html>
